<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Ajouter au début - DOM</title>
		<link rel="stylesheet" href="css/global.css" />
		<meta charset="utf-8" />
	</head>
	<body>
		<script>
			function ajouter()
			 {

			  var texte = prompt("Quel est le Stéréotype?");
              var nouvelElement = document.createElement("li");
              var texteElement = document.createTextNode(texte);
              nouvelElement.appendChild(texteElement);
              
              var liste = document.getElementById("liste");
              liste.insertBefore(nouvelElement,liste.firstChild);

				
			}
		</script>
		
		<div id="small-container">
			<h3>Stéréotype informaticien (DOM)</h3>
			<ul id="liste">
				<li>Aimer le badminton</li>
				<li>Faire du vélo</li>
				<li>Amateur de cinéma</li>
			</ul>
			<div class="small-section">
				[ <a href="javascript:void(0)" onclick="ajouter()">Ajouter</a> ]
			</div>
		</div>
	</body>
</html>