<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Carrés</title>
		<link rel="stylesheet" href="css/global.css" />
		
		<script src="js/javascript.js"></script>
		

		<meta charset="utf-8" />
	</head>
	<body>	

	 


	</body>
</html>