<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Carrés</title>
		<link rel="stylesheet" href="css/global.css" />
		<script src="js/javascript.js"></script>

		<script>
          var gamestate = 1;

          document.onkeyup = function(e)
          {
          	if(e.which == 32)
          	{
              
              if(gamestate == 1)
              {
              	gamestate == 2;
              	{
              		document.getElementById("frame1").style.display = "none";
              		document.getElementById("frame2").style.display = "block";
              	}

              }

          	}
          }

		</script>
		

	<meta charset="utf-8" />
	</head>
	<body>	
   
      <div id="frame1" style="height:100px;background-color:blue">Start</div>
	  <div id="frame2" style="display:none;height:100px;background-color:red">Play time!</div>
      <div id="frame3" style="display:none;height:100px;background-color:green">Game Over</div>

	</body>
</html>